/****************************************************************************
** $HQL_BEGIN_LICENSE$
**
** Copyright (C) 2020 by Luigi Ferraris
**
** This file is part of HQL project
**
** HQL is free software: you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation, either version 3 of the License, or
** (at your option) any later version.
**
** HQL is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with HQL.  If not, see <http://www.gnu.org/licenses/>.
**
** $HQL_END_LICENSE$
****************************************************************************/
/*

   This is not an elegant solution but used because HbQt doesn't has a unique place where all values are defined.
   They are in different places, not the same list.

*/

#ifndef HBQT_QAIM_data
   #define HBQT_QAIM_data                              1001
#endif

#ifndef HBQT_QAIM_setData
   #define HBQT_QAIM_setData                           1002
#endif

#ifndef HBQT_QAIM_flags
   #define HBQT_QAIM_flags                             1003
#endif

#ifndef HBQT_QAIM_headerData
   #define HBQT_QAIM_headerData                        2001
#endif

#ifndef HBQT_QAIM_setHeaderData
   #define HBQT_QAIM_setHeaderData                     2002
#endif

#ifndef HBQT_QAIM_rowCount
   #define HBQT_QAIM_rowCount                          3001
#endif

#ifndef HBQT_QAIM_columnCount
   #define HBQT_QAIM_columnCount                       3002
#endif

#ifndef HBQT_QAIM_canFetchMore
   #define HBQT_QAIM_canFetchMore                      3003
#endif

#ifndef HBQT_QAIM_fetchMore
   #define HBQT_QAIM_fetchMore                         3004
#endif
