/****************************************************************************
** $HQL_BEGIN_LICENSE$
**
** Copyright (C) 2020 by Luigi Ferraris
**
** This file is part of HQL project
**
** HQL is free software: you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation, either version 3 of the License, or
** (at your option) any later version.
**
** HQL is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with HQL.  If not, see <http://www.gnu.org/licenses/>.
**
** $HQL_END_LICENSE$
****************************************************************************/
#ifndef __THISAPP_CH
#define __THISAPP_CH

#define SUIT_HEARTS     1
#define SUIT_DIAMONDS   2
#define SUIT_CLUBS      3
#define SUIT_SPADES     4
#define SUIT_MIN        SUIT_HEARTS
#define SUIT_MAX        SUIT_SPADES

#define RANK_ACE        1
#define RANK_2          2
#define RANK_3          3
#define RANK_4          4
#define RANK_5          5
#define RANK_6          6
#define RANK_7          7
#define RANK_8          8
#define RANK_9          9
#define RANK_10         10
#define RANK_JACK       11
#define RANK_QUEEN      12
#define RANK_KING       13
#define RANK_MIN        RANK_ACE
#define RANK_MAX        RANK_KING

#define BACK_1          1
#define BACK_2          2
#define BACK_3          3
#define BACK_4          4
#define BACK_5          5
#define BACK_6          6
#define BACK_MIN        BACK_1
#define BACK_MAX        BACK_6

#define FACE_BACK       0
#define FACE_FRONT      1

#endif /* __THISAPP_CH */
