# default directives
../../hql.hbm

-pflag=-qtver=0x040500
-pflag=-qtmodule=qtgui
-pflag=-qthdocdir=../doc/

-i./cppqth
-i${HB_WITH_QT}

# debugging options
# -cflag=-DHB_TR_LEVEL_DEBUG
# -pflag=-D__HB_DEBUG__

# required from Qt >= 4.8; on Windows using minGw seems enabled by default on Linux no.
# So to build hql this flag must be used in some way but Harbour HB_USER_CLFAG=.. seems doesn't has any effects
# for this reason this is the only solution I found
-cflag=-std=c++11

# hql sources
core/hqlerrorsys.prg
core/hqlframework.prg
core/hqlhqlobj.prg
core/hqltransldb.prg
core/hqlversion.prg

custom/hqlcalc.prg
custom/hqlfilterbox.prg
custom/hqlhyperlink.prg
custom/hqlpassword.prg
custom/hqlpicture.prg
custom/hqlprogressindicator.prg

math/hqlmath.cpp

misc/hqldatetime.prg
misc/hqlmisc.prg
misc/hqlmischb.cpp
misc/hqlmiscqt.cpp
misc/hqlnofreeze.prg
misc/hqlstdmessage.prg

tools/hqlalist.prg
tools/hqlhlist.prg
tools/hqlconfig.prg
tools/hqltrace.prg

widgets/hqlabs0000.prg
widgets/hqlabs0001.prg
widgets/hqlabs0020.prg
widgets/hqlabs0030.prg
widgets/hqlabs0040.prg
widgets/hqlabs0050.prg
widgets/hqlabs0060.prg
widgets/hqlabs0070.prg
widgets/hqlabs0080.prg
widgets/hqlabs0090.prg
widgets/hqlabs0100.prg
widgets/hqlabs0200.prg
widgets/hqlaction.prg
widgets/hqlboxlayout.prg
widgets/hqlcalendarwidget.prg
widgets/hqlcheckbox.prg
widgets/hqlchilddialog.prg
widgets/hqlchildwindow.prg
widgets/hqlcolordialog.prg
widgets/hqlcombobox.prg
widgets/hqlcommandlinkbutton.prg
widgets/hqlcontextmenu.prg
widgets/hqldateedit.prg
widgets/hqldatetimeedit.prg
widgets/hqldial.prg
widgets/hqldialogbuttonbox.prg
widgets/hqldockwidget.prg
widgets/hqlfiledialog.prg
widgets/hqlfontdialog.prg
widgets/hqlformlayout.prg
widgets/hqlframe.prg
widgets/hqlgridlayout.prg
widgets/hqlgroupbox.prg
widgets/hqlhboxlayout.prg
widgets/hqlheaderview.prg
widgets/hqlinputdate.prg
widgets/hqlinputdatec.prg
widgets/hqlinputnumeric.prg
widgets/hqlinputtext.prg
widgets/hqllabel.prg
widgets/hqllayout.prg
widgets/hqllcdnumber.prg
widgets/hqllineedit.prg
widgets/hqllistwidget.prg
widgets/hqlmainwindow.prg
widgets/hqlmdiarea.prg
widgets/hqlmdisubwindow.prg
widgets/hqlmenu.prg
widgets/hqlmenubar.prg
widgets/hqlmessagebox.prg
widgets/hqlmodaldialog.prg
widgets/hqlmodalwindow.prg
widgets/hqlmovie.prg
widgets/hqlplaintextedit.prg
widgets/hqlpushbutton.prg
widgets/hqlprogressbar.prg
widgets/hqlprogressdialog.prg
widgets/hqlqobject.prg
widgets/hqlradiobutton.prg
widgets/hqlscrollarea.prg
widgets/hqlslider.prg
widgets/hqlsplashscreen.prg
widgets/hqlspinbox.prg
widgets/hqlstatusbar.prg
widgets/hqlsystemtryicon.prg
widgets/hqltabwidget.prg
widgets/hqltableview.prg
widgets/hqltablewidget.prg
widgets/hqltextbrowser.prg
widgets/hqltextedit.prg
widgets/hqltimeedit.prg
widgets/hqltimer.prg
widgets/hqltoolbar.prg
widgets/hqltoolbutton.prg
widgets/hqltreewidget.prg
widgets/hqlvboxlayout.prg
widgets/hqlwidget.prg

cppqth/hbqt_hqlabstracttablemodel.cpp
cppqth/hbqt_hqlabstracttablemodel.h
cppqth/qth/HQLAbstractTableModel.qth
itemmodel/hqlatmodel.prg

# hql resources
resources/hqlresources.qrc
